{
  "name": "vote-n-queue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "node scripts/next-lan.mjs dev",
    "build": "next build",
    "start": "next start",
    "start:lan": "node scripts/next-lan.mjs start",
    "check": "next build"
  },
  "dependencies": {
    "@mantine/core": "^9.4.0",
    "@mantine/form": "^9.4.0",
    "@mantine/hooks": "^9.4.0",
    "@mantine/modals": "^9.4.0",
    "@mantine/notifications": "^9.4.0",
    "@next/bundle-analyzer": "^16.2.9",
    "@tabler/icons-react": "^3.44.0",
    "clsx": "^2.1.1",
    "mantine-datatable": "^9.3.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "swr": "^2.4.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "postcss": "^8.5.15",
    "ws": "^7.5.11"
  }
}
